{
  "folders": [
    {
      "name": "✨ learn-rust",
      "path": "."
    },
    {
      "name": "03-scrape_url",
      "path": "geektime-rust/03-scrape_url"
    },
    {
      "name": "04-httpie",
      "path": "geektime-rust/04-httpie"
    },
    {
      "name": "05-thumbor",
      "path": "geektime-rust/05-thumbor"
    },
    {
      "name": "06-queryer",
      "path": "geektime-rust/06-queryer"
    },
    {
      "name": "07-ownership",
      "path": "geektime-rust/07-ownership"
    }
  ]
}